myProject/Nginx/proto/inNginx.proto

syntax = "proto2";
//package inNginx;

//ip port
message HostName {
	required string ip = 1;
	required uint32 port = 2;
}

//投票
message Vote {
	required uint32 version = 1;//版本号
	required string nginxName = 2;//ip + " " + port
}
//响应投票1
message AckVote2Leader {
	required uint32 version = 1;
	required string nginxName = 2;
}
//响应投票2
message AckVote2Follower {
	required uint32 version = 1;
	required string nginxName = 2;
}

//数据同步
message SynchData {
	required uint32 version = 1;//版本号
	repeated string sernames = 2;//后台服务器ip port
}
//数据同步2
message AckData2Leader {
}
//数据同步3
message AckData2Follower {
}

//心跳
message KeepAlive {
}
